* {
    
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

:root {
    --primary-color: #0F1B4C;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins" , sans-serif;
}

/* ==common=== */

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn {
    display: inline-block;
    padding: 18px 16px;
    min-width: 9.8rem;
    border-radius: 0.8rem;
    background: var(--primary-color);
    color: #FFF;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
}

.btn:hover {
    opacity: 0.9;
}

.content {
    width: 1110px;
    max-width: calc( 100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
}
.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* ===header=== */

.header {
    background: #E6F0FF;
    height: 100vh;
    position: relative;
}

.navbar {
    display: flex;
    align-items: center;
   padding-top: 38px;
}

.navication {
    display: flex ;
    margin-left: 50px;
}

.navbar .action {
    margin-left: auto;
}

.navication-item a{
    color: #4F5361;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 8px 14px;
}

.navication-item a:hover {
    background: #ccc;
    border-radius: 8px;
}

.navbar .action-link {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
    padding: 8px 18px;
}

.navbar .action-link:hover {
    background: #ccc;
    border-radius: 8px;
}

.action-btn {
    padding: 13px 16px;
}

.hero .info {
    margin-top: 138px;
    width: 51%;
}

.hero .info .sub-title {
    color: #687690;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.01em;
}


.hero .info .title {
    margin-top: 8px;
    width: 560px;
    color: #000336;
    font-size: 6.4rem;
    font-weight: 700;
    line-height: 1.19; /* 118.75% */
}

.hero .info .desc {
    margin-top: 30px;
    color: #5A6473;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.78;
}

.hero-cta {
    margin-top: 40px;
    min-width: 170px;
}
.img-hero {
    position: absolute;
    bottom: 0;
    right: calc( (100vw - 1110px) / 2 - 100px) ;
}

/* ====clients==== */

.clients {
    margin-top: 79px;
    padding: 43px 0 64px;
}

.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .desc {
    color: #7D8589;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 125%;
    margin-top: 16px;
}

.clients .row-logo {
    align-items: center;
    margin-top: 70px;
} 

.clients .row-logo a{
    display: flex;
    align-items: center;
    padding: 0 42px;
    height: 90px;
    border-radius:12px ;
    
}

.clients .row-logo a:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}


/* ====guides==== */

.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
}

.guides .sub-title {

    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: #000339;
}

.guides .sub-title::before {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}

.guides .desc {
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    text-align: center;
    color: #5a6473;
}

.list-guide {
    margin-top: 70px;
    display: flex;
    justify-content: space-evenly;
}

.list-guide .guide-item {
    text-align: center;
}

.list-guide .guide-item .title {
    margin-top: 26px;
    color: #3B3C45;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1;
}

.guide-item .link {
    text-align: center;
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.4rem;
    color: #0689ff;
}
.list-guide .guide-item .link .arrow {
    position: relative;
    top: 8px;
    margin-left: 6px;
}

.guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.guide-cta .btn {
    min-width: 170px;
}

/* =====Featurerd====== */

.featured {
    margin-top: 41px;
    /* margin-top: 230px; */
    background: #F5FAFE;
    padding: 110px 0;
}

.featured .content .sub-title {

    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1; /* 100% */
}
.featured .content .desc {
    word-break: break-all;
    margin-top: 15px;
    color: #5A6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.87; /* 187.5% */
}

.featured .content .row {
    display: flex;
    justify-content: space-between;
}

.featured .content .link {
    color: #0689FF;
    font-size: 1.8rem;
    font-weight: 600;
}
.featured .content .row .link img {
    position: relative;
    top: 5px;
    padding-left: 8px;
}

.featured .list {
    display: flex;
    gap: 30px;
    margin-top: 70px;
}

.featured .list .item  {
    flex: 1;
    background: #fff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.featured .list .item .thumb{
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured .list .item .body {
    padding: 17px 20px 24px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.featured .list .item .title {
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5; /* 100% */
}

.featured .list .item .desc {
    margin-top: 11px;
    color: #A3A6AB;
    font-size: 1.4rem;
    font-weight: 500;
}

.featured .item .info {
    display: flex;
    align-items: center;
    margin-top: 21px;
}

.featured .item .icon {
    margin-left: 23px;
}

.featured .item .icon:first-child {
    margin-left: 0;
}

.featured .item .label {
    margin-left: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    letter-spacing: 0.01em;
    color: #4d4d52;
}

/* =====stats===== */

.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content {
    width: 1048px;
}

.stats .row {
    display: flex;
}

.stats .img-block , .stats .info {
    width: 50% ;
}

.stats .img-block  {
       position: relative;
}

.stats .stats-trend {
    width: 239px;
    position: absolute;
    top: 0;
    left: 0;
    padding: 45px 22px 40px;
    background: white;
    border-radius: 0 0 12px 12px;
}

.stats .img-block .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}

.stats .sub-title::before {
    content: "";
    display: inline-flex;
    top: -10px;
    position: absolute;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}
.stats .sub-title {
    position: relative;
    width: 270px;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.28; /* 128.571% */
}

.stats .info .desc {
    margin-top: 20px;
    width: 309px;
    color: #5A6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88; /* 187.5% */
}

.stats .info {
    padding: 79px 0 0 165px;
}

.stats .stats-trend .value {
    color: #000339;
    font-size: 2.6rem; 
    font-weight: 700;
    letter-spacing: 0.26px;
}

.stats .stats-trend .icon {
    margin-left: auto;
}

.stats .stats-trend .desc {
    margin-top: 8px;
    width: 194px;
    color: #A7A7A7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5; /* 150% */
}

.stats .stats-trend .separate {
    margin-top: 25px;
    height: 1.2px;
    background: #E9E9E9;
}

.avatar-block {
    margin-top: 26px;
    display: flex;
    flex-wrap: wrap;
    gap: 16px 14px;
}

.avatar-block .avatar-group {
    display: flex;
}

.stats .avatar-block .avatar-group .avatar {
    width: 16px;
    height: 16px;
    object-fit: cover;
    border-radius: 9999px;
    margin-left: -3px;
    background-color: var(--bg-color, #fff);
    color: #FFF;
    text-align: center;
    line-height: 16px;
    font-family: "Circular Std";
    font-size: 7.261px;
    font-weight: 450;
    letter-spacing: -0.145px;
}

.stats .quantity {
    color: #000;
font-size: 6.4rem;
font-weight: 600;
line-height: 64px; /* 100% */
}

.stats .quantity-desc {
    margin-top: 22px;
    color: #7B8087;
    font-size: 1.8rem;
    font-weight: 500;
}

.stats .row-quantity {
    margin-top: 110px;
    justify-content: space-between;
    padding: 0 38px;
}


/* ======subscription==== */

.subscription {
    margin-top: 90px;
}
.subscription .body {
    position: relative;
    display: flex;
    align-items: center;
    height: 370px;
    border-radius: 20px;
    background: #063183;
}

.subscription .sub-title {
    color: #FFF; 
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.5; /* 100% */
}

.subscription .info {
    padding: 0 80px;
    width: 671px;
    max-width: 100%;
}

.subscription .desc {
    margin-top: 15px;
    color: #FFF;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88; /* 187.5% */
    opacity: 0.75;
}

.subscription .btn {
    margin-top: 20px;
    min-width: 151px;
    background: #fff;
    color: #000;
}

.subscription .image{
    position: absolute;
    bottom: 0;
    right: 221px;
}

/* ===Footer==== */

.footer .content {
    margin-top: 55px;
    padding: 50px 0 58px;
}

.footer .row {
    display: flex;
}

.footer .row-1{
    gap: 185px;
}

.footer .row .heading {
    margin-bottom: 30px;
    color: #1C1C1D;
    font-family: Lato;
    font-size: 2.0rem;
    font-weight: 700;
}

.footer .row .item {
    padding: 9px 0;
}

.footer .row .item a{
    color: #7A7A7E;
    font-size: 1.6rem;
    font-weight: 400;
}

.footer .row .desc{
    margin-bottom: 40px;
    color: #7A7A7E;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.75; /* 175% */

}

.footer .row-logo {
    display: flex;
    justify-content: space-between;
    margin-top: 81px;
}

.footer .row-logo .aaa{
    color: #C2C2C2;
    font-size: 1.4rem;
    font-weight: 400;
}








